deepu
demodeepu
master
demo
gone = ! "git fetch -p && git for-each-ref --format '%(refname:short) %(upstream:track)' | awk '$2 == \"[gone]\" {print $1}' | xargs git branch -D"

        co = checkout

        ec = config --global -e

        up = !git pull --rebase --prune $@ && git submodule update --init --recursive --rebase

        cob = checkout -b

        cm = !git add -A && git commit -m

        save = !git add -u && git commit -m 'SAVEPOINT'

        wip = !git add -u && git commit -m "WIP"

        undo = reset HEAD~1 --mixed

        amend = commit -a --amend

        wipe = !git add -A && git commit -qm 'WIPE SAVEPOINT' && git reset HEAD~1 --hard

        bclean = "!f() { git branch --merged ${1-master} | grep -v " ${1-master}$" | xargs -r git branch -d; }; f"

        bdone = "!f() { git checkout ${1-master} && git bclean ${1-master}; }; f"
